@media (max-width:800px) {
    .tabs{
        width: 100%;
        overflow: hidden;
        margin: 0 auto;
    }
    
    .tabs__tail.active{
        border-radius:20px;
        background: #FFFFFF;
        
    }
    .tabs__tail.active img{
            margin-top: 5px;
            position: absolute;
            right: 0px;
            transform: rotate(0deg);
            
    }
    .tabs__tail {
        position: relative;
        padding-top: 10px;
        width: 75vw;
        background: #FFFFFF;
        font-weight: 500;
        font-size: 20px;
        line-height: 150%;
        padding-left: 0;
        img{
            margin-top: 5px;
            position: absolute;
            right: 0px;
            transform: rotate(180deg);
    }
}
    #deskt{
        display: none;
    }
    #mobl{
        display: block;
    }
    
    .tabs__top{
        display: none;
        flex-direction: column;
    }
    .tabs__container{
        padding: 10px;
        margin: 0px auto;
        width: 90vw;
        
        background: #F4F4F4;
    }
    .tabs__blocks{
        
        padding: 20px;
        margin:0px;
       
        padding-top: 10;
        margin-top: 20px;  
        border-radius: 20px;
        background:#FFFFFF;
        margin-bottom: 20px;
        overflow: hidden;
        display: block;
        height: 53px;
        hr {
            padding-right: 350px;
            width: auto;
        }
    }
    .tabs__blocks hr {
        width: auto;
    }
    .tabs__blocks.active{
        height: 100%;
        margin: 0;
        hr {
            width: auto;
            margin: 0 auto;
            
        }
        
    }
    .tabs__block__descr{
        width: 100%;
        flex-direction: column;
        img{
            width: 100%;
            transform: none;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    }
    .tabs__block__text{
        margin-right: 20px;
        p{font-size: 14px;}
        h1{
            font-size: 24px;  
        }
    }
    .tabs__block__chars{
        max-width: 100%;
        
        margin: 0;
        margin-top: 30px;
    }
    .tabs__block__chars__grid{
        grid-template-columns: repeat(1, minmax(80px, auto));
    }
    .tabs__block__chars__input{
        flex-direction: column;
        width: 100%;
        margin-right: 0;
    }
    .tabs__block__chars__input input {
        display: inline-block;
        font-size: 14px;
        width: auto;
        
        line-height: 30px;
        padding: 15px;
        margin-bottom: 15px;
        height: 52px;
    }
    .char_btn{
        text-align: center;
        margin: 0 auto;
        font-size: 14px;
        margin-left: 0;
        width: 100%;
    }
    .tabs__block__conf{
        width: auto;
        margin: 0 auto;
        margin-top: 90px;
        margin-bottom: 30px;
    }
    .mobileTail__mountain {
        color:  #0C0C0C;
        display: flex;
        margin-top: 10px;
    }
    .mobileTail__mountain.active{
        color: #3922C5;
    }
   
    .tabs__block__descr{
        img {
            margin-top: 10px;
        }
    }
    
}
    